.addCompanyPopup
    display: flex
    align-items: center
    justify-content: center
    background-color: rgb(0, 0, 0, .5)
    // background-color: red
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 100
    position: fixed

    .container
        display: flex
        flex-direction: column
        justify-content: space-between
        // align-items: center
        width: 850px
        height: 400px
        padding: 2rem 2rem 
        position: relative
        background: white
        border-radius: 10px
        

        .closeButton
            cursor: pointer
            position: absolute
            right: 1rem
            top: 1rem

        .inputs
            // display: flex
            // flex-direction: column

            .input
                margin: 2rem 0

                input
                    width: 250px
                    outline: none
                    display: block
                    margin: .5rem 0
                    padding: .6rem .9rem
                    border: none
                    // background-color: rgb(0, 0, 0, .1)
                    // box-shadow: inset 0px 1px 3px 0px rgb(0 0 0 / 50%), 0 0 1px 1px rgb(0, 0, 0, .1)
                    box-shadow: inset 0px 1px 4px 0px rgb(0 0 0 / 55%)
                    border-radius: 5px
                    font-family: markGeoCaps

        button
            margin: .5rem auto
            display: block
            padding: .6rem 2rem
            cursor: pointer
            background: #1d59ff
            border: none
            border-radius: 10px
            color: white
            font-family: markGeoCaps