.technologiesPage
    padding: 5rem 0
    background-color: rgb(245, 245, 245)

    .header
        padding: 0 0 2rem 3.5rem
        // color: white
        font-size: 1.5rem
        font-weight: 600
        // -webkit-text-stroke: 1px black