
.page
    background-color: rgb(230, 230, 230, .8)

    .blob
        position: absolute
        z-index: -1
        left: 30%
        transform: scale(1)
        top: 20%
        animation: float 2s ease-in-out infinite alternate-reverse 

    .loadMoreButton
        display: block
        margin: 1rem auto
        // padding: 1rem .5rem
        width: 250px

    .addCompanyButton
        // display: block
        // margin: 1rem auto
        padding: .8rem .1rem
        margin: 2rem 0 0 3rem
        width: 200px
        cursor: pointer
        font-family: markGeoCaps
        background-color: #1d59ff
        border: none
        border-radius: 10px
        color: white

// @keyframes float
//     from
//         top: 20%

//     to
//         top: 25%