
.page

    .company
        padding: 2rem 6%

        .info
            display: grid
            grid-template-columns: 1fr 4fr 1fr

            .left
                .image
                    width: 15rem

                    img
                        border-radius: 20px

            .center
                display: flex 
                // align-items: 
                flex-direction: column
                justify-content: space-between
                padding: .5rem 3rem

                h1
                    // font-family: 'Roboto', sans-serif

                .buttons
                    display: flex

                    *
                        padding: .8rem 1.4rem
                        border-collapse: collapse
                        cursor: pointer
                        text-shadow: 0 0 0 rgba(0, 0, 0, .3)
                    
                    .active
                        background-color: rgb(50, 50, 50, .1)
                        border-radius: 5px
                        // border-bottom: solid 3px rgb(0, 0, 0, .4)