$manPosition: -200%
// $secondContainerColor: #f1f2f6
$secondContainerColor: white
// $secondContainerColor: #f7f1e3
	
@mixin container($height: 100vh)
	display: grid
	grid-template-columns: 1fr 1.2fr
	align-items: center
	justify-content: center
	height: $height

	.left
		display: flex
		align-items: center
		justify-content: center

	.right
		display: flex
		align-items: center
		justify-content: center


.indexPage
	text-align: center

	.container
		@include container(87vh)
		color: white
		position: relative
		background: #ED213A  /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #93291E, #ED213A)  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #FF324B, #ED213A) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		z-index: 1

		.man
			position: absolute
			bottom: 0
			transform-origin: bottom 
			transform: translateY(100%) scale(.85)
			animation: animateMan 2.5s forwards ease-in-out
			animation-delay: .5s
			z-index: 0

		.blobOne
			width: 30rem
			top: 0rem
			left: 0rem
			position: absolute
			opacity: .2
			transform-origin: top left
			transform: scale(.8)
			// transform: rotate(50deg)

		.blobTwo
			width: 30rem
			bottom: 0rem
			right: 0rem
			position: absolute
			opacity: .2
			transform-origin: bottom right
			transform: scale(1.5)
			// transform: rotate(50deg)

		.wave
			position: absolute
			bottom: -2px
			left: 0
			width: 100%
			overflow: hidden
			line-height: 0
			transform: rotate(180deg)
			border-bottom: 1px white


			svg
				position: relative
				display: block
				width: calc(100% + 1.3px)
				height: 140px

				.shapeFill
					fill: $secondContainerColor

		h1	
			font-size: 4rem
			text-align: left
			line-height: 5.5rem
			margin: auto
			z-index: 10
			text-shadow: 2px 2px 2px black
			width: fit-content
			position: relative
			left: -300px
			animation: animateText 2s forwards
			font-weight: bold

			span
				font-size: 8rem
				position: relative
				left: -350px
				animation: animateText 3s forwards
	
	.fullContainer
		@include container
		background-color: $secondContainerColor
		
		h1
			font-weight: bold
			font-size: 2.5rem


		.workMan
			transform: scale(.8)

	.latestSalaries 
		position: relative
		background-color: white
		z-index: 10

		.header
			padding: 6rem 0 3rem 0


@keyframes animateMan
	from
		transform: translateY(100%)

	to
		transform: translateY(0) scale(.85)


@keyframes animateText
	to
		left: 0px


@media only screen and (max-width: 769px)
	.indexPage

		.container
			grid-template-columns: 1fr
			height: 80vh

			h1
				font-size: 3rem

			.man
				transform: scale(.95)

			.wave

				svg
					width: calc(100% + 240px)