@use "styles/variables.sass"

.blueButton
    // font-family: 'Noto Sans Georgian', sans-serif
    padding: 1rem 1.5rem
    // padding: .5rem 1rem
    background-color: rgb(29, 89, 255)
    color: white
    max-width: 250px
    cursor: pointer
    margin: 1rem 1rem 0 1rem
    border: none
    font-size: .9rem
    border-radius: .7rem

    @include variables.Device($max: variables.$tablet)
        margin: 1rem 0
