.container
    display: block
    margin: auto
    padding: 3rem 0
    display: flex
    align-items: center
    justify-content: center

    button
        font-family: markGeoCaps
        padding: .8rem 2.5rem
        cursor: pointer
        border: none
        background: rgb(210, 210, 210)
        // background-color: rgba(149, 175, 192, .3)
        border-radius: 5px
        transition: transform ease-in-out .2s

        &:active
            transform: translate(2px, 2px)