

.cookieDisclaimer
    position: fixed
    bottom: 0
    z-index: 100
    display: grid
    grid-template-columns: 2fr 2fr 1fr
    width: 100vw
    padding: 2.5rem 0
    align-items: center
    font-size: 1.1rem
    background-color: #2f3640
    color: white

    button
        width: 10rem
        padding: .6rem
        border-radius: 5px
        background-color: #1d59ff
        color: white
        border: none
        cursor: pointer
