.dataCountDisplay
    padding: 4rem 0 0 0
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 1.5rem

    h1
        font-weight: lighter
        padding: 0 0 1rem 0

    p
        // font-size: 3rem

