
.companies
    padding: 1rem 1.5rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    text-align: center

    .company
        background-color: white
        margin: 2rem 1.3rem
        // background-color: rgb(230, 230, 230, .4)
        border: solid 1px rgb(210, 210, 210)
        padding: 3rem 1rem
        border-radius: 5px
        // box-shadow: 0px 20px 20px rgb(0, 0, 0, .15)
        transition: .5s box-shadow ease-in-out

        .top

            .companyImage
                max-width: 150px
                margin: auto
                // display: flex
                // align-items: center
                // justify-content: center

                img
                    border-radius: 20px
                    // border-radius: 1000px

        .bottom

            .companyName
                padding: 1.5rem 0 2rem 0

            .companyData
                display: grid
                grid-template-columns: 1fr 1fr

                .startIcon
                    display: flex
                    align-items: center
                    justify-content: center
                    // color: rgb(240, 240, 89)
                    color: gold
                    padding: 0 .4rem 0 0

                .vacancyIcon
                    display: flex
                    align-items: center
                    justify-content: center
                    color: rgb(80, 80, 80)
                    padding: 0 .4rem 0 0

                span
                    display: flex
                    align-items: center
                    justify-content: center

            
            .buttons 
                display: flex
                align-items: center
                justify-content: center
                padding: 1.5rem 0 0 0
                // justify-content: space-between

@media only screen and (max-width: 769px)
    .companies
        grid-template-columns: repeat(1, 1fr)