

.footer
    display: grid
    align-items: center
    justify-content: center
    justify-items: center
    grid-template-columns: 1fr 1fr
    padding: 3rem 1rem
    margin: 1rem 0
    font-size: 1rem

    .list
        display: flex
        flex-direction: column

        *
            padding: .5rem 0

    .deleteRequest
        margin: 2rem 0 0 0
        grid-column: span 2

    .Ukraine
        grid-column: span 2
        display: flex
        align-items: center
        justify-content: center
        margin: 2rem 0 0 0

        p
            margin: 0 1rem 0 0