@use 'styles/variables.sass'

.reactionPanel
    display: flex
    column-gap: 1.5rem

    .container
        @include variables.FlexCenter

        svg
            cursor: pointer

        .count 
            padding: 0 1rem