@use "styles/variables.scss"

.outlineOne
    position: absolute  
    transform: scale(.5)
    transform-origin: left top  
    left: -10%
    z-index: -1
    
.salaryItem
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    align-items: center
    width: 90%
    max-width: 1000px
    padding: 2.5rem 2rem
    margin: auto
    border-radius: 5px
    text-align: left

    @include variables.Device($min: variables.$fourK)
        max-width: 1500px

    @include variables.Device($max: variables.$tablet)
        padding: 2.5rem 0rem
        width: 95%

    @include variables.Device($max: variables.$largePhone)
        padding-left: .5rem
        padding-right: .1rem
        grid-template-columns: 1fr .75fr
        width: 99%

    .left 
        display: flex
        align-items: center
        justify-content: center
        
        @include variables.Device($max: variables.$largePhone)
            display: none    

        .companyImage
            display: flex
            align-items: center

            img
                border-radius: 10px
                min-width: 100px

                @include variables.Device($max: variables.$tablet)
                    min-width: 30px

    .center
        padding: 0 0 0 2.5rem
        font-size: 1rem

        @include variables.Device($max: variables.$tablet)
            font-size: 1rem
            padding: 0 0 0 1.5rem

        @include variables.Device($max: variables.$largePhone)
            padding: 0 0 0 .5rem

        .bottom

            .technologies
                margin: .7rem 0 0 0

                span
                    display: inline-block
                    word-break: break-all
                    font-size: .9rem
                    margin: .3rem .4rem 0 0
                    
                    border: solid 1.5px rgba(40, 40, 40, 1)
                    border-radius: 1000px
                    padding: .2rem .75rem

        h2
            line-height: 2rem
            padding: 1rem 0

            @include variables.Device($max: variables.$tablet)
                // font-size: 1.3rem

    .right
        padding: 0 0 0 2rem

        @include variables.Device($max: variables.$tablet)
            text-align: center

        @include variables.Device($max: variables.$tablet)
            padding: 0 0 0 .5rem

        .salary
            text-align: center
            padding: 0px 0
            border-radius: 30px
            font-size: 1.2rem
            color: rgb(20, 20, 20)

        *
            padding: 0rem 0



.salaryItemWithoutCompany
    background-color: white
    box-shadow: 0 0 5px rgb(0, 0, 0, .2) inset
    display: grid
    grid-template-columns: 3fr 1fr
    align-items: center
    width: 90%
    max-width: 900px
    padding: 3.5rem 3rem
    margin: 3rem auto
    border-radius: 22px
    text-align: left  
    
    @include variables.Device($min: variables.$fourK)
        max-width: 1200px

    @include variables.Device($max: variables.$tablet)
        grid-template-columns: 1fr
        padding: 3rem 2rem
        width: 95%

    .left
        
        .top
            font-size: 1rem

        .bottom

            .technologies
                margin: .7rem 0 0 0

                span
                    display: inline-block
                    word-break: break-all
                    font-size: .9rem
                    margin: .3rem .4rem 0 0
                    
                    border: solid 1.5px rgba(40, 40, 40, 1)
                    border-radius: 1000px
                    padding: .2rem .75rem

        h2
            line-height: 2rem
            padding: 1rem 0

            @include variables.Device($max: variables.$tablet)
                padding: 0 0 1rem 0

    .right
        padding: 0 0 0 2rem

        @include variables.Device($max: variables.$tablet)
            padding: 1.5rem 0 0 .5rem

        .salary
            text-align: center
            padding: 0px 0
            border-radius: 30px
            font-size: 1.2rem
            color: rgb(20, 20, 20)

            @include variables.Device($max: variables.$tablet)
                font-size: 1.3rem

        *
            padding: 0rem 0



// @media only screen and (max-width: 769px)
//     .salaryItem
//         padding: 2.5rem 0rem
//         width: 95%

//         .left 

//             .companyImage

//                 img
//                     min-width: 30px
        
//         .center
//             padding: 0 0 0 1.5rem

//         .right
//             padding: 0 0 0 .5rem

//     .salaryItemWithoutCompany
//         grid-template-columns: 1fr
//         padding: 3rem 2rem
//         width: 95%

//         .left


//             h2
//                 padding: 0 0 1rem 0
//         .right
//             padding: 1.5rem 0 0 .5rem

//             .salary
//                 font-size: 1.3rem

// @media only screen and ( min-width: 2550px )
//     .salaryItemWithoutCompany
//         max-width: 1200px