.container
    width: 100vw
    height: 100vh
    position: fixed
    left: 0
    top: 0
    z-index: 99
    transition: transform .3s ease-in-out
    // transform: translateX(100%)

    .sliderMenu
        display: flex
        flex-direction: column
        position: fixed
        // position: relative
        top: 0
        right: 0
        // transform: translateX(0%)
        width: 220px
        background-color: white
        box-shadow: 1px 10px 10px rgb(0, 0, 0, .7)
        height: 100vh
        padding: 1.5rem 1.5rem
        row-gap: 2rem
        z-index: 99
        transition: transform .3s ease-in-out

        .top
            display: flex
            justify-content: space-between
        
        .links

            li
                padding: .5rem 0
                font-size: 1.3rem


@media (min-width: 1025px)
    .sliderMenu
        display: none
