@mixin flexCenter()
    display: flex
    align-items: center
    justify-content: center
    
@mixin input()
    // padding: .7rem .6rem
    padding: 0rem .6rem
    margin: .5rem 0
    height: 2.5rem
    font-size: 1rem
    border: none
    // border: solid 1px rgb(190, 190, 190)
    // background-color: rgb(220, 220, 220, .1)
    background-color: #fafafa
    color: #535347
    // font-weight: 
    box-shadow: inset 0px 1px 3px 0px rgb(0 0 0 / 30%)
    // box-shadow: inset 0 0 3px rgb(0, 0, 0, .5)
    outline: none
    border-radius: 5px
    letter-spacing: .5px
    
@mixin seniorityInput($bgColor: initial, $borderRadius: 0 0 0 0, $padding: 0) 
    background-color: $bgColor
    border: none
    box-shadow: inset 0px 1px 3px 0px rgb(0 0 0 / 30%)
    outline: none
    // border-radius: 0 5px 5px 0
    border-radius: $borderRadius
    // font-weight: bold
    font-size: .9rem
    font-family: 'Roboto', sans-serif
    color: rgb(100, 100, 100)
    height: 2.5rem
    // height: 0.5rem
    // padding: .6rem 1rem
    padding: $padding




.submitSalary
    @include flexCenter()
    position: fixed
    overflow: hidden
    left: 0
    top: 0 
    width: 100vw
    height: 100vh
    background-color: rgb(0, 0, 0, .8)
    z-index: 100

    .container
        border-radius: 5px
        // padding: 0 4rem
        max-width: 1100px
        // padding: 2rem 0
        width: 90vw
        background-color: white
        box-shadow: 0 0 25px black
        // display: flex
        display: grid
        // padding: 2rem 0
        grid-template-columns: 1fr 1.5fr
        height: 500px

        .left
            // padding: 1rem 2rem
            display: flex
            align-items: center
            justify-content: center
            // background-color: rgb(238, 255, 0)
            // background-color: rgb(0, 225, 255)
            background-color: rgb(48, 238, 143)
            position: relative
            border-radius: 5px 0 0 5px 
            // padding: 5rem 0

            .avatar
                position: absolute
                bottom: 0
                left: 1rem
                width: 80%
                left: 5%
                // padding: 0 0 0 1rem
                display: flex
                // height: 90%

                img
                    // position: absolute
                    // bottom: 0

        .right
            padding: 1rem 3rem
            // display: flex
            // align-items: center
            // justify-content: center
            // flex-direction: column

            h1
                text-align: center
                padding: 0 0 2rem 0

            .submit
                display: block
                padding: .8rem 4rem
                // margin: auto
                margin: 2rem auto 0rem auto
                background-color: #4272d7
                // background-color: #4272d7
                color: white
                border: none
                border-radius: 10px
                letter-spacing: .5px
                font-size: 1rem
                cursor: pointer
        
            .fields
                display: grid
                grid-template-columns: 1fr 1fr
                justify-content: space-around
                padding: 1rem 0 0 0
                width: 100%
        
               
                .inputBlock
                    display: flex
                    flex-direction: column
                    width: 240px
                    justify-content: center
                    // align-items: center
                    margin: .8rem auto                

                    label
                        font-size: .9rem

                    input
                        @include input()
                
                .salaryInputBlock

                    .inputs
                        display: flex
                        align-items: center
                        height: 100%
                        display: block-inline

                        input
                            border-radius: 5px 0 0 5px

                        select
                            @include seniorityInput($borderRadius: 0 5px 5px 0, $padding: 0 .2rem)

                
                .seniorityInputBlock         


                    select
                        @include seniorityInput($bgColor: #fafafa, $borderRadius: 5px, $padding: .6rem 1rem)

