@use 'styles/variables.sass'

.interviews
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .interview
        margin: 1rem 0
        width: 90%
        max-width: 1000px
        background: white
        padding: 3rem 3rem
        border-radius: .8rem
        box-shadow: 0 0 5px rgb(0, 0, 0, .2) inset

        .user
            // padding: 1rem 0
            display: flex

            .left
                display: flex
                align-items: center
                padding: 0 .9rem 0 0

                svg
                    color: rgb(110, 110, 110)
                    width: 2.7rem
                    height: 2.7rem

            .right
                display: flex
                justify-content: center
                flex-direction: column

                .rating
                    display: flex
                    align-items: center
                    column-gap: .4rem
                    padding: .2rem 0 0 .5rem

                    .stars

                        svg
                            width: 1.6rem
                            height: 1.6rem

                            @include variables.Device($max: variables.$tablet)
                                width: 20px
                                height: 20px
                    

                .number
                    padding: 0 0 .15rem 0
                    font-size: 1.2rem

        .comment
            font-size: 1.1rem
            padding: 3rem 0 0 0