
.technologies
    // margin: 1rem .5rem 0 .5rem
    margin: 1rem 0 0 0 
    display: grid
    grid-template-columns: repeat(5, 1fr)
    justify-items: center
    align-items: center
    row-gap: 1.3rem

    .technology
        margin: 0 .8rem

        img