// @import url("//cdn.web-fonts.ge/fonts/alk-rex-bold/css/alk-rex-bold.min.css")
@import url("//cdn.web-fonts.ge/fonts/bpg-banner/css/bpg-banner.min.css")
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap')

@font-face
	font-family: notoGeorgian
	src: url("../public/fonts/NotoSerifGeorgian.ttf")

@font-face 
	font-family: markGeoCaps
	src: url("../public/fonts/MarkGEOCAPS.woff")

@font-face 
	font-family: markGeoCaps
	font-weight: bold
	src: url("../public/fonts/MarkGeoCapsBold.woff2")


*
	padding: 0
	margin: 0
	box-sizing: border-box

html,
body 
	// font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
	// font-family: "BPG Banner", sans-serif
	// font-family: notoGeorgian
	font-family: markGeoCaps
	color: #3d3d3d
	overflow-x: hidden

	&::-webkit-scrollbar
		display: none

a
	color: inherit
	text-decoration: none

li
	list-style: none

h1, h2, h3, h4, h5, h6
	font-weight: 400

img
	display: block
	// z-index: 0


@media only screen and (max-width: 769px)
	html
		font-size: 10px