.indexPage
	text-align: center

	.salaryItems
		padding: 0 0 3rem 0
	
	h1
		padding: 4rem

	.bgImage 
		width: 100%
		height: 90vh
		background-position: center
		background-size: contain    
		background-image: url("/images/bg.jpg")
		position: relative

		&::after 
			content: ""
			display: flex
			justify-content: center
			font-size: 4rem
			color: white
			align-items: center
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, .2)

		h1
			position: absolute
			color: white
			z-index: 10
			left: 25%
			top: 15%
			font-size: 5rem
			font-family: "ALK Rex Bold", sans-serif

			&::before
				content: ""
				background-color: #34495e
				background-color: black
				opacity: .7
				top: -10%
				left: -5%
				height: 120%
				width: 66%
				position: absolute
				z-index: -1