$smallPhone: 320px
$mediumPhone: 375px
$largePhone: 425px
$tablet: 768px
$laptop: 1024px
$largeLaptop: 1440px
$fourK: 2560px

@mixin Device($min: 0px, $max: 999999px)
    // @media only screen and (min-width: $min) and (max-width: $max)
    @media only screen and (min-width: $min) and (max-width: $max) 
        @content
   

@mixin FlexCenter()
    display: flex
    align-items: center
    justify-content: center